# dipstore

./: README.md
DipStore/: .gitignore  settings.gradle
DipStore/app/: build.gradle  google-services.json
DipStore/app/src/androidTest/java/com/example/dipstore/: ExampleInstrumentedTest.kt
DipStore/app/src/main/: AndroidManifest.xml
DipStore/app/src/main/java/com/example/dipstore/: InternalStorageFragment.kt  MainActivity.kt
DipStore/app/src/main/java/com/example/dipstore/authentication/: SignInActivity.kt  SignUpActivity.kt  ViewPagerAdapter.kt
DipStore/app/src/main/java/com/example/dipstore/common/: CommonFunctions.kt
DipStore/app/src/main/java/com/example/dipstore/database/: DatabaseActivity.kt  DatabaseBuilder.kt  MyDatabase.kt  StudentDao.kt  StudentData.kt
DipStore/app/src/main/java/com/example/dipstore/forgotpassword/: CustomSpinner.kt  EmailFragment.kt  ForgotPasswordActivity.kt  PhoneFragment.kt
DipStore/app/src/main/java/com/example/dipstore/home/: DetailActivity.kt  HomeFragment.kt  NavigationActivity.kt  SellAdapter.kt  SellData.kt
DipStore/app/src/main/java/com/example/dipstore/interfaces/: ApiCallBack.kt  UserInterface.kt
DipStore/app/src/main/java/com/example/dipstore/model/: SignInResponse.kt  SignupResponse.kt
DipStore/app/src/main/java/com/example/dipstore/navigationView/: AppBarFragment.kt  DrawerLayoutActivity.kt
DipStore/app/src/main/java/com/example/dipstore/notifications/: MyFirebaseInstanceIdService.kt  NotificationWorker.kt
DipStore/app/src/main/java/com/example/dipstore/onboarding/: OnBoardingActivity.kt  OnBoardingAdapter.kt  OnBoardingData.kt
DipStore/app/src/main/java/com/example/dipstore/sharedPreferences/: SharedPreferenceHelper.kt
DipStore/app/src/main/java/com/example/dipstore/utils/: Constant.kt  ErrorInterceptor.kt
DipStore/app/src/main/java/com/example/dipstore/viewModel/: BaseViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
DipStore/app/src/main/res/color/: radio_text_color.xml
DipStore/app/src/main/res/drawable/: apple.xml  arrow.xml  bag.xml  bottom_nav.xml  button_border.xml  button_focused.xml  button_round.xml  dipstore.xml  flag.xml  google.xml  home.xml  home_filled.xml  like.xml  like_filled.xml  linear_layout_background.xml  nav_bag.xml  nav_heart.xml  nav_mail.xml  notify.xml  page_indicator.xml  rectangle_page_indicator.xml  search.xml  time.xml  time_background.xml
DipStore/app/src/main/res/layout/: activity_database.xml  activity_detail.xml  activity_drawer_layout.xml  activity_forgot_password.xml  activity_navigation.xml  activity_onboarding.xml  activity_sign_in.xml  activity_sign_up.xml  custom_spinner.xml  custom_toolbar_forgot_password.xml  drawer_header.xml  fragment_app_bar.xml  fragment_email.xml  fragment_home.xml  fragment_internal_storage.xml  fragment_phone.xml  layout_onboarding.xml  layout_sell.xml
DipStore/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_list.xml
DipStore/app/src/main/res/navigation/: nav_graph.xml
DipStore/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
DipStore/app/src/main/res/values-night/: themes.xml
DipStore/app/src/main/res/values-v31/: themes.xml
DipStore/app/src/test/java/com/example/dipstore/: ExampleUnitTest.kt
(+1 files in other folders)
