<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotpassword.PhoneFragment">

    <LinearLayout
        android:id="@+id/llPhone"
        style="@style/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_6sdp"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/flagSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.30"
            android:padding="0dp"
            android:spinnerMode="dropdown" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_weight="0.01"
            android:background="@color/line_color" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPhone"
            style="@style/tabText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="0.59"
            android:background="#00000000"
            android:fontFamily="@font/dm_sans_medium"
            android:hint="@string/hint_phone"
            android:imeOptions="actionDone"
            android:includeFontPadding="false"
            android:inputType="phone" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSendCode"
        style="@style/button_green"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_85sdp"
        android:padding="@dimen/_12sdp"
        android:text="@string/txt_send_code"
        app:layout_constraintEnd_toEndOf="@id/llPhone"
        app:layout_constraintStart_toStartOf="@id/llPhone"
        app:layout_constraintTop_toBottomOf="@id/llPhone" />

</androidx.constraintlayout.widget.ConstraintLayout>